# Goload

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: navigation_item.xml
app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml  placeholder.xml  rounded_button.xml  rounded_input.xml  rounded_input_light.xml  rounded_opacity_bg.xml  shadow.xml  shadow_bottom.xml  shadow_player.xml
app/src/main/res/drawable-anydpi/: ic_account_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_close_white_24dp.xml  ic_comment_white_24dp.xml  ic_download_white_24dp.xml  ic_error_white_24dp.xml  ic_fullscreen_close_white_24dp.xml  ic_fullscreen_open_white_24dp.xml  ic_home_white_24dp.xml  ic_like_white_24dp.xml  ic_logo.xml  ic_pause_white_24dp.xml  ic_search_white_24dp.xml  ic_settings_white_24dp.xml  ic_share_white_24dp.xml  ic_upload_white_24dp.xml  ic_user_grey_24dp.xml  ic_views_white_24dp.xml
app/src/main/res/layout/: activity_file.xml  activity_file_picker.xml  activity_fullscreen.xml  activity_imageviewer.xml  activity_login.xml  activity_main.xml  activity_receiving.xml  activity_search.xml  activity_webview.xml  bottom_sheet_info.xml  comment_item.xml  exo_playback_control_view.xml  fragment_directory.xml  fragment_home.xml  fragment_upload.xml  image_frame.xml  item_comment.xml  item_file.xml  item_list.xml  item_path.xml  list_item.xml  preference_about.xml  preference_category_material.xml  (+3 more)
(+50 files in other folders)
