<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always" />

    <group
        android:title="@string/more_options"
        android:icon="@drawable/ic_more_white_24dp">
        <item
            android:id="@+id/action_open_url"
            android:title="@string/open_in_browser" />
        <item
            android:id="@+id/action_about_file"
            android:title="@string/file_info" />
    </group>
</menu>