<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/connError"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/ic_error"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_error_white_24dp"
            android:tint="?attr/colorText"
            android:alpha="0.6"
            android:contentDescription="@string/check_connection_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/colorSecondary"
            android:text="@string/check_connection_error"
            android:layout_centerInParent="true"
            android:layout_below="@+id/ic_error" />

    </RelativeLayout>

</LinearLayout>
