<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    app:theme="@style/ToolbarTheme">

    <EditText
        android:id="@+id/search_input"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:hint="@string/search_title"
        android:textColorHint="@color/toolbar_input_hint"
        android:textColor="@android:color/white"
        android:inputType="textShortMessage"
        android:importantForAutofill="no"
        android:imeOptions="actionSearch"
        android:theme="@style/ToolbarInputTheme" />

</androidx.appcompat.widget.Toolbar>
